<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="books.js"></script>
    <style>
        h1 {
            text-align: center;
        }

        input {
            display: block;
        }

        div {
            border: 1px solid black;
            padding: 5px;
            display: inline-table;
            /*width: 24%;*/
        }

        div#aside {
            margin-top: 8px;
            width: 15%;
            border: 2px solid grey;
        }

        div#books {
            width: auto;
        }

        button {
            display: inline-table;
            margin: 0 0 0 0;
            width: 50%;
        }

        button.add {
            width: 90%;
        }

        button.load {
            width: 90%;
            padding: 10px;
        }

        button.load {
            vertical-align: top;
        }

        fieldset {
            display: inline-table;
            vertical-align: top;
        }

        fieldset#main {
            width: 70%;
        }
    </style>
</head>
<body>
<h1>Books</h1>
<fieldset id="main">
    <legend>books</legend>
    <div id="books">
        <div class="book" data-id="<id-goes-here>" style="background: gray">
            <label>Author</label>
            <input type="text" class="author" value="Paulo Amorim"/>
            <label>Title</label>
            <input type="text" class="title" value="Atlantic Blue Marlin"/>
            <label>ISBN</label>
            <input type="number" class="isbn" value="80"/>
            <label>Tags</label>
            <input type="text" class="tags" value="ocean, fish"/>
            <button class="update">Edit</button>
            <button class="delete">Delete</button>
        </div>
    </div>
</fieldset>
<div id="aside">
    <button class="load">Load</button>
    <fieldset id="addForm">
        <legend>Add Book</legend>
        <label>Author</label>
        <input type="text" class="author"/>
        <label>Title</label>
        <input type="text" class="title"/>
        <label>ISBN</label>
        <input type="number" class="isbn"/>
        <label>Tags</label>
        <input type="text" class="tags"/>
        <button class="add">Add</button>
    </fieldset>
</div>
<script>attachEvents()</script>
</body>
</html>
